<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Furniture</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="header">
        <div class="topnav">
            <div class="logo">
                <a href="#"> <img src="img/logo.png" alt="Meubleeco" class="logo_top">
                </a>
            </div>
            <ul class="contacts">
                <li class="contentList">
                    <img src="img/home_free_03.png" alt="">
                    <ul>
                        <li>Mon panier</li>
                    </ul>
                </li>
                <li class="contentList">
                    <img src="img/MyAccount.png" alt="">
                    <ul>
                        <li>Inscription l Login</li>
                    </ul>
                </li>
                <li class="contentList">
                    <img src="img/question.png" alt="">
                    <ul>
                        <li>Besoin d‘aide</li>
                    </ul>
                </li>
                <li class="contentList">
                    <img src="img/phone.png" alt="">
                    <ul>
                        <li>0800 17 16 15</li>
                        <li>Appeler un conseiller de 8h00 à 17h00</li>
                    </ul>
                </li>
            </ul>
        </div>
        <form>
            <input type="text" placeholder="&#xF002; Votre mot clé" style="font-family:Arial, FontAwesome" />
            <input type="submit" placeholder="Votre mot clé" value="Trouver"></input>
        </form>


        <nav>
            <div class="handle">
                <p class="menu">Menu</p>
                <div class="menu_icon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <ul>
                <a href="#">
                    <li>Literie</li>
                </a>
                <a href="#">
                    <li>Canapés</li>
                </a>
                <a href="#">
                    <li>Meubles</li>
                </a>
                <a href="#">
                    <li>Convertibles</li>
                </a>
                <a href="#">
                    <li>Promos</li>
                </a>
                <a href="#">
                    <li>Les Magasins</li>
                </a>
            </ul>
        </nav>
    </section>
    <section id="main">
        <div class="grid">
            <div class="grid">
                <div class="grid-item item1 grid-item--height1 shadow_method">
                    <div class="content">
                        <img src="img/DSGN.png" alt="">
                        <p>Associates</p>
                        <p>Studio</p>
                        <p>Design</p>
                        <ul class="icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-invision"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item2 grid-item--height1 shadow_method">
                    <div class="contentItem2">
                        <div class="logoTreca">
                            <span class="treca">Treca</span>
                            <span class="vertical">Paris</span>
                        </div>
                        <p class="text">Ensemble matelas <br> + sommier abassador</p>
                        <div class="cont">
                            <p>600 ressorts ensachés,<br>
                                épaisseur 25 cm,<br>
                                confort ferme)</p>
                        </div>
                        <div class="cont2">
                            <div>
                                <span class="dot"></span>
                                <p>en stock</p>
                            </div>
                            <div>
                                <p class="bold pr-1">Livraison:</p>
                                <p>7 jours</p>
                            </div>
                        </div>
                        <div class="cont3">
                            <p class="textUppercase">Prix public : 1535 €</p>
                            <p class="textUppercase">Prix mobeco : 1000 €</p>
                            <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item3 grid-item--height1 shadow_method">
                    <div class="contentItem3">
                        <ul class="listItem3 textUppercase">
                            <li>Tout voir</li>
                            <li>Chaise</li>
                            <li>Fauteils</li>
                            <li>Éclairage</li>
                            <li>Tapis</li>
                        </ul>
                        <span>
                            Meubles
                        </span>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item4 grid-item--height1 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem4">
                        <div class="contInfo">
                            <ul class="listItem4 textUppercase">
                                <li>
                                    <h2>Rocking chair</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                <li><span class="bold pr-1">MATIÈRES:</span>BOIS, MÉTAL</li>
                            </ul>
                            <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                    produit</p>
                            <p class="bold">150.00€</p>
                            <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                        </div>
                        <div class="image">
                            <img src="img/chair.png" alt="">
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item5 grid-item--height1 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem5">
                        <div class="contInfo">
                            <ul class="listItem5 textUppercase">
                                <li>
                                    <h2>Chaise</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                <li><span class="bold pr-1">MATIÈRES:</span>Epoxy</li>
                            </ul>
                            <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                    produit</p>
                            <p class="bold">75.00€</p>
                            <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                        </div>
                        <div class="image">
                            <img src="img/chair2.png" alt="" class="product">
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item6 grid-item--height2 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem6">
                        <div class="image">
                            <img src="img/Calque-10.png" alt="" class="product">
                        </div>
                        <div class="contInfo">
                            <ul class="listItem6 textUppercase">
                                <li>
                                    <h2>Fauteil</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                <li><span class="bold pr-1">MATIÈRES:</span>Bois, Tissus</li>
                            </ul>
                            <div class="contRight">
                                <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                        produit</p>
                                <p class="bold">275.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item7 grid-item--height2 shadow_method">
                    <div class="contentItem7">
                        <div class="contInfo">
                            <ul class="listItem7 textUppercase">
                                <li>
                                    <h2>Chaise</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                <li><span class="bold pr-1">MATIÈRES:</span>MÉTAL, RESINE
                                </li>
                            </ul>
                            <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                    produit</p>
                            <p class="bold">275.00€</p>
                            <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                        </div>
                        <div class="image">
                            <img src="img/chaise3.png" alt="">
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item8 grid-item--height2 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem8">
                        <div class="contInfo">
                            <ul class="listItem8 textUppercase">
                                <li>
                                    <h2>Fauteil</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                <li><span class="bold pr-1">MATIÈRES:</span>Bois, Tissus</li>
                            </ul>
                            <div class="contRight">
                                <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                        produit</p>
                                <p class="bold">275.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item9 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem9">
                        <div class="image">
                            <img src="img/chaise4.png" alt="">
                        </div>
                        <div class="contInfo">
                            <ul class="listItem9 textUppercase">
                                <li>
                                    <h2>Fauteil</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                <li><span class="bold pr-1">MATIÈRES:</span>Cuir
                                </li>
                            </ul>
                            <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                    produit</p>
                            <p class="bold">275.00€</p>
                            <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item10 grid-item--height3 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem10">
                        <div class="image">
                            <img src="img/fauteuil1.png" alt="">
                        </div>
                        <div class="contInfo2">
                            <ul class="listItem10 textUppercase">
                                <li>
                                    <h2>Fauteil</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                <li><span class="bold pr-1">MATIÈRES:</span>Bois, Tissus</li>
                            </ul>
                            <div class="contRight">
                                <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                        produit</p>
                                <p class="bold">375.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>

                </div>
                <div class="grid-item item11 grid-item--height3 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem11">
                        <div class="contInfo">
                            <ul class="listItem11 textUppercase">
                                <li>
                                    <h2>Déco</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li>
                                    <span class="bold pr-1">Livraison:</span>7 Jours
                                </li>
                            </ul>
                            <div class="bottom">
                                <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                        produit</p>
                                <p class="bold">35.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item12 grid-item--height3 shadow_method">
                    <div class="contentItem12">
                        <ul class="listItem12 textUppercase">
                            <li>Meubles</li>
                            <li>Afficher</li>
                            <li>La suite... </li>
                        </ul>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item13 grid-item--height1 shadow_method">
                    <div class="contentItem13">
                        <ul class="listItem13 textUppercase">
                            <li>Tout Voir</li>
                            <li>Canapés cuir</li>
                            <li>Canapés relaxation</li>
                            <li>Canapés club</li>
                        </ul>
                        <span>
                            Canapés
                        </span>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item14 grid-item--height1 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem14">
                        <h1 class="textUppercase titleCont14">La promotion du mois</h1>
                        <div class="cont14">
                            <div class="contInfo pl-5">
                                <ul class="listItem14 textUppercase">
                                    <li>
                                        <h2>CANAPÉ</h2>
                                    </li>
                                    <li>
                                        <span class="dot"></span>
                                        <span>en stock</span>
                                    </li>
                                    <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                    <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                    <li><span class="bold pr-1">MATIÈRES:</span>Cuir
                                    </li>
                                </ul>
                                <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                        produit</p>
                                <p class="bold">375.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                            <div class="image">
                                <img src="img/fauteuil4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item15 grid-item--height2 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem15">
                        <div class="image">
                            <img src="img/canapes.png" alt="">
                        </div>
                        <div class="contInfo2">
                            <ul class="listItem15 textUppercase">
                                <li>
                                    <h2>Canapé Club </h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                <li><span class="bold pr-1">MATIÈRES:</span>Bois, Tissus</li>
                            </ul>
                            <div class="contRight">
                                <p><i class="fas fa-arrow-right arrowColor2"></i> <span class="textUppercase">Voir le
                                        produit</p>
                                <p class="bold">375.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>

                <div class="grid-item item16 grid-item--height2 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem16">
                        <div class="box1">
                            <div class="contInfo">
                                <ul class="listItem16 textUppercase">
                                    <li>
                                        <h2>Canapé Cuir</h2>
                                    </li>
                                    <li>
                                        <span class="dot"></span>
                                        <span>en stock</span>
                                    </li>
                                    <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                    <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                    <li><span class="bold pr-1">MATIÈRES:</span>Cuir
                                    </li>
                                </ul>
                                <p><i class="fas fa-arrow-right arrowColor2"></i> <span class="textUppercase">Voir le
                                        produit</p>
                                <p class="bold">275.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                            <div class="image">
                                <img src="img/fauteil6.png" alt="">
                            </div>
                        </div>
                        <div class="box2">
                            <div class="image">
                                <img src="img/canapes2.png" alt="">
                            </div>
                            <div class="contInfo">
                                <ul class="listItem16 textUppercase">
                                    <li>
                                        <h2>Banquette</h2>
                                    </li>
                                    <li>
                                        <span class="dot"></span>
                                        <span>en stock</span>
                                    </li>
                                    <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                    <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                    <li><span class="bold pr-1">MATIÈRES:</span>Cuir
                                    </li>
                                </ul>
                                <p><i class="fas fa-arrow-right arrowColor2"></i> <span class="textUppercase">Voir le
                                        produit</p>
                                <p class="bold">275.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>

                <div class="grid-item item17 grid-item--height2 shadow_method">
                    <div class="contentItem17">

                        <div class="contInfo">
                            <ul class="listItem17 textUppercase">
                                <li>
                                    <h2>Canapé Rouge</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                <li><span class="bold pr-1">MATIÈRES:</span>MÉTAL, RESINE
                                </li>
                            </ul>
                            <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                    produit</p>
                            <p class="bold">375.00€</p>
                            <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                        </div>

                        <div class="image">
                            <img src="img/redcanape.png" alt="">
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item18 grid-item--height2 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem18">
                        <div class="textStart">
                            <ul class="listItem18 textUppercase">
                                <li>
                                    <h2>Canapé Cuir</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                <li><span class="bold pr-1">MATIÈRES:</span>Cuir
                                </li>
                            </ul>
                            <p><i class="fas fa-arrow-right arrowColor2"></i> <span class="textUppercase">Voir le
                                    produit</p>
                        </div>
                        <div class="textCenter">
                            <div class="image">
                                <img src="img/fauteuil5.png" alt="">
                            </div>
                        </div>
                        <div class="textEnd">
                            <div class="textcontent">
                                <p class="bold">375.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                        </div>
                    </div>

                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item19 grid-item--height2 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem19">
                        <div class="contInfo">
                            <ul class="listItem19 textUppercase">
                                <li>
                                    <h2>Couge rouge</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                <li><span class="bold pr-1">MATIÈRES:</span>Tissus
                                </li>
                            </ul>
                            <p><i class="fas fa-arrow-right arrowColor2"></i> <span class="textUppercase">Voir le
                                    produit</p>
                            <p class="bold">375.00€</p>
                            <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                        </div>
                        <div class="image">
                            <img src="img/fauteuil6.png" alt="">
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item20 grid-item--height2 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem20">
                        <div class="contInfo">
                            <ul class="listItem20 textUppercase">
                                <li>
                                    <h2>Bulle</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                <li><span class="bold pr-1">MATIÈRES:</span>Tissus, Resine
                                </li>
                            </ul>
                            <p><i class="fas fa-arrow-right arrowColor2"></i> <span class="textUppercase">Voir le
                                    produit</p>
                            <p class="bold">375.00€</p>
                            <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                        </div>
                        <div class="image">
                            <img src="img/fauteuil7.png" alt="">
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item21 grid-item--height3 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem21">
                        <div class="contInfo">
                            <ul class="listItem21 textUppercase">
                                <li>
                                    <h2>Cuir</h2>
                                </li>
                                <li>
                                    <span class="dot"></span>
                                    <span>en stock</span>
                                </li>
                                <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                </li>
                            </ul>
                            <p><i class="fas fa-arrow-right arrowColor2"></i> <span class="textUppercase">Voir le
                                    produit</p>
                            <p class="bold">275.00€</p>
                            <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                        </div>
                        <div class="image">
                            <img src="img/fauteuil8-2.png" alt="">
                        </div>
                    </div>

                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>

                <div class="grid-item item22 grid-item--height3 shadow_method">
                    <div class="pinterest-brand">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="contentItem22">
                        <div class="contentItem22">
                            <div class="contInfo">
                                <ul class="listItem22 textUppercase">
                                    <li>
                                        <h2>Vert</h2>
                                    </li>
                                    <li>
                                        <span class="dot"></span>
                                        <span>en stock</span>
                                    </li>
                                    <li><span class="bold pr-1">Livraison:</span>7 Jours</li>
                                    <li><span class="bold pr-1">Designer:</span>Kklp</li>
                                    <li><span class="bold pr-1">MATIÈRES:</span>Metal, Tissus</li>
                                </ul>
                                <div class="contRight">
                                    <p><i class="fas fa-arrow-right arrowColor2"></i> <span class="textUppercase">Voir
                                            le
                                            produit</p>
                                    <p class="bold">1375.00€</p>
                                    <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="img/sofa1.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>

                <div class="grid-item item23 grid-item--height3 shadow_method">
                    <div class="contentItem23">
                        <ul class="listItem23 textUppercase">
                            <li>Canapés</li>
                            <li>Afficher</li>
                            <li>La Suite...</li>
                        </ul>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item24 grid-item--height1 shadow_method">
                    <div class="contentItem24">
                        <ul class="listItem24 textUppercase">
                            <li>Tout voir</li>
                            <li>Ressorts</li>
                            <li>Latex</li>
                            <li>Mémoire de forme</li>
                            <li>Mousse</li>
                            <li>Sommiers</li>
                            <li>Literie relaxation</li>
                            <li>Premiers prix</li>
                        </ul>
                        <span>
                            Literie
                        </span>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>

                <div class="grid-item item25 grid-item--height1 shadow_method">
                    <div class="contentItem25">
                        <h1 class="textUppercase titleCont25">La promotion du mois</h1>
                        <div class="cont25">
                            <div class="contInfo pl-5">
                                <ul class="listItem25 textUppercase">
                                    <li>
                                        <h2>Matelas atrium</h2>
                                    </li>
                                    <li>
                                        <span class="dot"></span>
                                        <span>en stock</span>
                                    </li>
                                    <li><span class="bold">1102 ressorts ensachés</li>
                                    <li><span class="bold pr-1">Épaisseur:</span>26 CM</li>
                                    <li><span class="bold pr-1">Garantie:</span>5 ANS</li>
                                </ul>
                                <p><i class="fas fa-arrow-right arrowColor2"></i> <span class="textUppercase">Voir
                                        le
                                        produit</p>
                                <p class="bold">1375.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                            <div class="image">
                                <img src="img/bedroom.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item26 grid-item--height3 shadow_method">
                    <div class="contentItem26">
                        <div class="box1">
                            <div class="contInfo">
                                <ul class="listItem26 textUppercase">
                                    <li>
                                        <h2>Matelas A</h2>
                                    </li>
                                    <li>
                                        <span class="dot"></span>
                                        <span>en stock</span>
                                    </li>
                                    <li><span class="bold">1102 ressorts ensachés</li>
                                    <li><span class="bold pr-1">Garantie:</span>5 ANS</li>
                                </ul>
                                <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                        produit</p>
                                <p class="bold">1375.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                            <div class="image">
                                <img src="img/small-bedroom.png" alt="">
                            </div>
                        </div>
                        <div class="box2">
                            <div class="contInfo">
                                <ul class="listItem26 textUppercase">
                                    <li>
                                        <h2>Matelas B</h2>
                                    </li>
                                    <li>
                                        <span class="dot"></span>
                                        <span>en stock</span>
                                    </li>
                                    <li><span class="bold">1102 ressorts ensachés</li>
                                    <li><span class="bold pr-1">Garantie:</span>5 ANS</li>
                                </ul>
                                <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                        produit</p>
                                <p class="bold">1375.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                            <div class="image">
                                <img src="img/small-bedroom.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>

                <div class="grid-item item27 grid-item--height3 shadow_method">
                    <div class="contentItem27">
                        <div class="box1">
                            <div class="contInfo">
                                <ul class="listItem27 textUppercase">
                                    <li>
                                        <h2>Matelas A</h2>
                                    </li>
                                    <li>
                                        <span class="dot"></span>
                                        <span>en stock</span>
                                    </li>
                                    <li><span class="bold">1102 ressorts ensachés</li>
                                    <li><span class="bold pr-1">Garantie:</span>5 ANS</li>
                                </ul>
                                <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                        produit</p>
                                <p class="bold">1375.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                            <div class="image">
                                <img src="img/small-bedroom.png" alt="">
                            </div>
                        </div>
                        <div class="box2">
                            <div class="contInfo">
                                <ul class="listItem27 textUppercase">
                                    <li>
                                        <h2>Matelas B</h2>
                                    </li>
                                    <li>
                                        <span class="dot"></span>
                                        <span>en stock</span>
                                    </li>
                                    <li><span class="bold">1102 ressorts ensachés</li>
                                    <li><span class="bold pr-1">Garantie:</span>5 ANS</li>
                                </ul>
                                <p><i class="fas fa-arrow-right arrowColor"></i> <span class="textUppercase">Voir le
                                        produit</p>
                                <p class="bold">1375.00€</p>
                                <a href="#" class="myBtn"><img src="img/icon.png">ajouter au panier</a>
                            </div>
                            <div class="image">
                                <img src="img/small-bedroom.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>
                <div class="grid-item item28 grid-item--height3 shadow_method">
                    <div class="contentItem28">
                        <ul class="listItem28 textUppercase">
                            <li>Literie</li>
                            <li>Afficher</li>
                            <li>La Suite...</li>
                        </ul>
                    </div>
                    <div class="middle">
                        <div class="text textUppercase">More</div>
                    </div>
                </div>

                <div class="grid-item grid-item--height2 bottomInfo">
                    <div class="contentBottomInfo">
                        <div class="container">
                            <img src="img/headphones.png" alt="">
                            <h2 class="textUppercase">Des questions?</h2>
                            <div class="information">
                                Sed (saepe enim redeo ad Scipionem,
                                cuius omnis sermo erat de amicitia) quer ebatur,
                                quod omnibus in rebus homines.<a href="#" class="website">info@mobeco.com</a>
                            </div>
                        </div>
                        <div class="container">
                            <img src="img/gratis.png" alt="">
                            <h2 class="textUppercase">GARANTIE 5 ANS</h2>
                            <div class="information">
                                Eligendis neglegentis esse nec habere quasi signa quaedam et notas,
                                quibus eos qui ad amicitias essent idonei.
                            </div>
                        </div>
                        <div class="container">
                            <img src="img/logistic.png" alt="">
                            <h2 class="textUppercase">LIVRAISON GRATUITE </h2>
                            <div class="information">
                                Eligendis neglegentis esse nec habere quasi signa quaedam et notas,
                                quibus eos qui ad amicitias essent idonei.
                            </div>
                        </div>
                        <div class="container">
                            <img src="img/payment.png" alt="">
                            <h2 class="textUppercase">PAIEMENT SÉCURISÉ</h2>
                            <div class="information">
                                Eligendis neglegentis esse nec habere quasi signa quaedam et notas,
                                quibus eos qui ad amicitias essent idonei.
                            </div>
                        </div>
                    </div>

                </div>

                <!--End Grid-->
            </div>

        </div>
    </section>
    <section id="footer">
        <div class="containerFooter">
            <div class="box">
                <h3 class="textUppercase">Categorie</h3>
                <ul>
                    <li>Canapes convertibles</li>
                    <li>Banquettes BZ</li>
                    <li>Banquettes clic clac</li>
                    <li>Canapes-lits gigogne</li>
                    <li>Promos</li>
                </ul>
            </div>
            <div class="box">
                <h3 class="textUppercase">Informations</h3>
                <ul>
                    <li>Canapes convertibles</li>
                    <li>Banquettes BZ</li>
                    <li>Banquettes clic clac</li>
                    <li>Canapes-lits gigogne</li>
                    <li>Promos</li>
                </ul>
            </div>
            <div class="box">
                <h3 class="textUppercase">Mon compte</h3>
                <ul>
                    <li>Canapes convertibles</li>
                    <li>Banquettes BZ</li>
                    <li>Banquettes clic clac</li>
                    <li>Canapes-lits gigogne</li>
                    <li>Promos</li>
                </ul>
            </div>
            <div class="box">
                <h3 class="textUppercase">Moyens de paiement</h3>
                <ul>
                    <li>Canapes convertibles</li>
                    <li>Banquettes BZ</li>
                    <li>Banquettes clic clac</li>
                    <li>Canapes-lits gigogne</li>
                    <li>Promos</li>
                </ul>
            </div>
            <div class="box">
                <h3 class="textUppercase">Nous suivre</h3>
                <div class="icons">
                    <div class="img">
                        <img src="img/facebookicon.png" alt="">
                    </div>
                    <ul>
                        <li>Nous rejoindre sur</li>
                        <li>Facebook</li>
                    </ul>
                </div>
                <div class="icons">
                    <div class="img">
                        <img src="img/twittericon.png" alt="">
                    </div>
                    <ul>
                        <li>Nous sulvre sur</li>
                        <li>Twitter</li>
                    </ul>
                </div>
                <div class="icons">
                    <div class="img">
                        <img src="img/pinteresticon.png" alt="">
                    </div>
                    <ul>
                        <li>Pactager sur</li>
                        <li>Pinterest</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



</body>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/custom.js"></script>

</html>